<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".EditNoteActivity">
    <item android:id="@+id/delete_note" android:title="@string/delete_text"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
